{{ style('css/forgot') }}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elegumes</title>
</head>
<body>

  <div class="container">

    <div class="content">


        {{--  <form  submit={{ route('teste') }}>  --}}
        <form >


        <h1>Resete de Senha</h1>

        <input placeholder="Senha" type="password" />
        <input placeholder="Confirmação da senha" type="password" />


        <button type="submit">resetar senha</button>

      </form>

    </div>

    <a href="/asdf">
      View profile
    </a>

    <div class="background">
    </div>

    </div>

  </div>

</body>
</html>
